<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <style>
        body {
            font-family: sans-serif;

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-size: 14px;

        }

        .sub1 {
            background-color: gray;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            width: 29%;
            box-shadow: 0 0 10px grey, inset 0 0 10px darkgray;
            
            }

        .sub2 {
            background-color: darkslategray;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
            border-radius: 0 0 10px 10px;
            width: 29%;
            box-shadow: 0 0 10px darkslategray, inset 0 0 10px darkcyan;


        }

        button {
            padding: 10px;
            border-radius: 9px;
            border: none;
            outline: none;
            transition: 0.60s;

        }

        button:active {
            background-color: red;

        }

        button:hover {
            background-color: greenyellow;
            transform: scale(.98);
        }
    </style>
    <!-- <script>
        function change(){
            document.getElementById("change").style.background="red";
            document.getElementById("change").style.button.transform.scale="1.3";
        }
    </script> -->
</head>

<body>
    <div class="main">
        <div class="sub1">
            <h2>Delete Message?</h2>
            <p>You can delete Message for everyone or just for yourself</p>
        </div>
        <div id="change" onclick="change()"  class="sub2">
            <button onclick="change()">Delete for everyone</button>
            <button>Delete for me</button>
            <button>Cancel</button>
        </div>
    </div>

</body>

</html>