<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* border: 1px solid black; */
            text-align: center;
            top: 55px;
            position: relative;
            background-color: yellow;
            border-radius: 7px 7px 0px 0px;
            box-shadow: 0px 0px 5px white, 0px 0px 10px grey, inset 2px 2px 6px lightgreen;


        }

        p {
            /* position: absolute;
            top: 50; */
            text-align: justify;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 7px;
            margin-top: 37px;
            box-shadow: 0px 0px 5px white, 0px 0px 10px gray, inset -2px -2px 10px lightblue;
            word-spacing: 8px;

        }

        div {
            margin-top: -70px;
        }
        span:hover{
            background-color: teal;
            border-radius: 10px;
            padding: -1px;
            color: white;
            letter-spacing: 1px;
            transition: 1s;
        }
    </style>
</head>


<body>
    <div>
        <h1><span>Salam Details</span></h1>
        <p>
            ipsum dolor, sit amet consectetur adipisicing elit. Eum error voluptatum ipsa, voluptatibus nihil
            itaque
            aperiam! Facilis, perspiciatis. Laboriosam sequi officia porro nam vel perspiciatis quo, adipisci iusto
            ullam voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex inventore aperiam cum ducimus sint, at
            minima quae commodi consequatur quisquam. Sint aperiam voluptas doloribus tempora illo enim iste molestias
            repudiandae? Natus nesciunt numquam eos nobis. Corrupti dolores, soluta animi temporibus odio doloremque
            ipsa?
            Alias repellat modi corrupti! Temporibus minima quia, mollitia voluptates voluptas ipsum est cumque eos nam
            libero. A dolore ipsum ipsam molestias quaerat, enim facere velit nesciunt consectetur beatae pariatur
            assumenda
            iusto id, laboriosam optio soluta impedit hic odio explicabo. Quasi officia id nemo ratione perspiciatis
            libero
<a href="./img/bulboffs.jpg" download="pic">Salam Pic</a>
        </p>
        <details>
            <summary>
                More Information about the salem
            </summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel placeat consequuntur iste,
                eligendi rem explicabo recusandae dignissimos nihil similique dolorum, dolores magnam corrupti numquam!
                Pariatur iusto magni necessitatibus delectus!</p>
        </details>
    </div>

    <div>
        <h1>Bangalore Details</h1>
        <p>
            ipsum dolor, sit amet consectetur adipisicing elit. Eum error voluptatum ipsa, voluptatibus nihil
            itaque
            aperiam! Facilis, perspiciatis. Laboriosam sequi officia porro nam vel perspiciatis quo, adipisci iusto
            ullam voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex inventore aperiam cum ducimus sint, at
            minima quae commodi consequatur quisquam. Sint aperiam voluptas doloribus tempora illo enim iste molestias
            repudiandae? Natus nesciunt numquam eos nobis. Corrupti dolores, soluta animi temporibus odio doloremque
            ipsa?
            Alias repellat modi corrupti! Temporibus minima quia, mollitia voluptates voluptas ipsum est cumque eos nam
            libero. A dolore ipsum ipsam molestias quaerat, enim facere velit nesciunt consectetur beatae pariatur
            assumenda
            iusto id, laboriosam optio soluta impedit hic odio explicabo. Quasi officia id nemo ratione perspiciatis
            libero

        </p>
        <details>
            <summary>
                More Information about the Bangalore
            </summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel placeat consequuntur iste,
                eligendi rem explicabo recusandae dignissimos nihil similique dolorum, dolores magnam corrupti numquam!
                Pariatur iusto magni necessitatibus delectus!</p>
        </details>
    </div>
    <div>
        <h1>Kallakurichi Details</h1>
        <p>
            ipsum dolor, sit amet consectetur adipisicing elit. Eum error voluptatum ipsa, voluptatibus nihil
            itaque
            aperiam! Facilis, perspiciatis. Laboriosam sequi officia porro nam vel perspiciatis quo, adipisci iusto
            ullam voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex inventore aperiam cum ducimus sint, at
            minima quae commodi consequatur quisquam. Sint aperiam voluptas doloribus tempora illo enim iste molestias
            repudiandae? Natus nesciunt numquam eos nobis. Corrupti dolores, soluta animi temporibus odio doloremque
            ipsa?
            Alias repellat modi corrupti! Temporibus minima quia, mollitia voluptates voluptas ipsum est cumque eos nam
            libero. A dolore ipsum ipsam molestias quaerat, enim facere velit nesciunt consectetur beatae pariatur
            assumenda
            iusto id, laboriosam optio soluta impedit hic odio explicabo. Quasi officia id nemo ratione perspiciatis
            libero

        </p>
        <details>
            <summary>
                More Information about the Kallakurichi
            </summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel placeat consequuntur iste,
                eligendi rem explicabo recusandae dignissimos nihil similique dolorum, dolores magnam corrupti numquam!
                Pariatur iusto magni necessitatibus delectus!</p>
        </details>
    </div>
</body>

</html>