<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body{
            background: linear-gradient(230deg, #259e84, maroon, #457654);
            animation: ground 2s  1s infinite alternate;
            background-size: 300% 100%;
            transition: all 2s;
        }
        @keyframes ground {
    0%{
        background-position: 10% 20%;
    }
    100%{
        background-position: 150% 80%;
    }
    
}
        h1{
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0LQFFCO-dSgxwmjpCBgmIgtLQ-uDU-kAWtw&usqp=CAU');
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: texting 3s ease 1s infinite alternate;
            transition: all 1s;
        }
        @keyframes texting {
    0%{
        background-position: 10% 70%;
    }
    50%{
        background-position: 40% 80%;
    }
    100%{
        background-position: 90% 50%;
    }
    
}

        .maindiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            text-align: center;
            background: linear-gradient(120deg, blue, yellowgreen, teal);
            background-repeat: no-repeat;
            background-size: 390% 300%;
            animation: back 3s 1s ease infinite alternate;
            border-radius: 150%;
            height: 584px;
            margin-top: 15px;
            filter: drop-shadow(10px 10px 10px);
            transition: all 2s;
        }

        @keyframes back {
            0% {
                background-position: 60% 30%;
            }

            100% {
                background-position: 30% 70%;
            }

        }

        .subdiv {
            background-color: yellowgreen;
            padding: 60px;
            border-radius: 10px;
        }

        textarea {
            border: 2px solid slateblue;
            border-radius: 10px;
            padding: 5px;

        }

        button {
            padding: 3px 10px;
            font-size: 18px;
            border-radius: 7px;
            border: none;
            background-color: blue;
            color: white;
        }

        .btn {
            position: absolute;
            top: 383px;
        }

        textarea::-webkit-scrollbar {
            width: 10px;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: green;
        }

        textarea::-webkit-scrollbar-track {
            background-color: white;
        }

        textarea::-webkit-scrollbar-button {
            background-color: darkorange;
        }
    </style>

</head>

<body>
    <div class="maindiv">
        <div class="subdiv">
            <h1>Text to Speech</h1>
            <textarea id="textToSpeak" cols="40" rows="5" placeholder="Drop a word here to speak"></textarea>
        </div>
        <div class="btn">
            <button onclick="textToSpeech()">Speak</button>
        </div>
    </div>



    <script>
        const textToSpeak = document.getElementById("textToSpeak");
        function textToSpeech() {
            let speechObj = new SpeechSynthesisUtterance(textToSpeak.value);
            window.speechSynthesis.speak(speechObj);
        }

    </script>
</body>

</html>